<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Nunito+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Keyboards</title>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        body {
            padding: 6rem 4rem 10rem;
            line-height: 1.7;
            font-family: "Nunito Sans", sans-serif;
            color: #555;
            min-height: 100vh;
            background: linear-gradient(to bottom right, #67b26f, #4ca2cd);
        }

        h1 {
            font-family: "Bungee Inline", sans-serif;
            font-weight: 400;
            font-size: 6rem;
            color: white;
            transform: skewY(-5deg);
            margin-bottom: 6rem;
            text-align: center;
            position: relative;
            word-spacing: 3px;
        }

        h1::before {
            content: '';
            display: block;
            height: 65%;
            width: 58%;
            position: absolute;
            top: 105%;
            left: 50%;
            background: linear-gradient(to bottom, #67b26f, #4ca2cd);
            opacity: .8;
            z-index: -1;
            transform: skewY(370deg) translate(-50%, -50%);
        }
        img{
            /*
     position: relative;
    width:  100px;
    height: 100px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    */
    height: 300px;
 width: 400px;
 object-fit:scale-down;
        }

        

        .container {
            align-content: center;
            width: 110rem;
            margin-left: 170px;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 6rem;
        }

        .card {
            background: white;
            box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.25);
        }

        .card__hero {
            position: relative;
        }

        .card__hero::before {
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(to right bottom, #67b26f, #4ca2cd);
            opacity: .3;
        }

        .card__img {
            width: 100%;
            display: block;
        }

        .card__name {
            background: linear-gradient(to right, #67b26f, #4ca2cd);
            padding: 1.3rem .8rem;
            font-family: "Bungee Inline", sans-serif;
            font-weight: normal;
            font-size: 2rem;
            color: white;
            margin-bottom: 2rem;
            text-align: center;
            word-spacing: 1px;
        }

        .card__detail {
            font-size: 1.6rem;
            padding: 1.5rem 3rem;
            display: flex;
            align-items: center;
        }

        .card__detail:first-of-type {
            border-bottom: 1px solid #eee;
        }

        .card__footer {
            display: flex;
            margin-top: 1.5rem;
        }

        .card__price {
            background-color: #eee;
            border-top: 1px solid #e1e1e1;
            padding: 1.25rem;
            font-size: 20px;
            font-weight: 700;
            
        }

        .card__link:link,
        .card__link:visited {
            flex: 0 0 50%;
            background-color: #5aaa9d;
            color: white;
            font-size: 1.4rem;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 1.25rem 1rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s;
        }

        .card__link:hover,
        .card__link:active {
            background-color: #67b26f;
        }

        .emoji-left {
            font-size: 2rem;
            margin-right: 1rem;
        }

        .emoji-right {
            font-size: 2rem;
            margin-left: 1rem;
        }

    
 

        .fixedNav{
    position: fixed;
    width: 10%;
    height: 100%;
    margin: 0px;
    color: #eeeeee;
    float: left;
  

}


a {
    color: white;
    text-decoration: none;
}

a:hover 
{
     color: white; 
     text-decoration:none; 
     cursor:pointer;  
}
.settings{
    position: absolute;
    top:30px;
    right:30px;
}
.dropStore {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

font{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: #555;
}

    </style>
</head>

<body>
        <div class="fixedNav">
                <a href="#">
                    <div style="height: 150px" class="dropdown">
                            <i class="material-icons" style="font-size:50px" class="dropStore">
                                    storage 
                                    </i>    
                                    <div class="dropdown-content">
                                    <!--    <a href="#"><font>Categrory</font></a>-->
                                        <a href="#"><font>Laptop</font></a>
                                        <a href="/Mouse"><font>Mouse</font></a>
                                        <a href="/Keyboard"><font>Keyboard</font></a>
                                        <a href="/Processor"><font>Processor</font></a>
                                        <a href="/graphicCard"><font>Graphic Card</font></a>
                                        <a href="/videoCard"><font>Video Card</font></a>
                                        <a href="/Speakers"><font>Speakers</font></a>
                                        <a href="/Monitor"><font>Monitors</font></a>
                                    </div>

                    </div>
                </a>
                <a href="/home">
                   <div style="height: 150px">
                        <i class="material-icons" style="font-size:50px">
                                home
                                </i>
                   </div>
                </a>
                <a href="#">
                   <div style="height: 150px">
                        <i class="material-icons" style="font-size:50px">
                                 account_box
                                </i>
                   </div>
                </a>
                   <a href="#">
                   <div style="height: 150px">
                        <i class="material-icons" style="font-size:50px">
                                error_outline
                                </i>
                   </div>
                </a>
                   
            </div>

   
        <div class="container">
    
    
            <h1>Keyboards</h1>
    
            
            <div class="cards-container">
                {%CARDS%}
            </div>
        </div>
 
     
<script>
    document.getElementById('GOBtn').addEventListener('click',() => {
    let text = document.getElementById('searchText').value;

    //Replacing the Window with our search results.

    });
</script>
</body>

</html>